; INFO
; ----

name = Buffy
description = Custom Drupal distribution for playing around with
version = 7.x-1.0-alpha1

; CORE
; ----

core = 7.x

; INCLUDES
; -------

files[] = buffy.profile

; CORE MODULES
; ------------

dependencies[] = block
dependencies[] = comment
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = dblog
dependencies[] = field
dependencies[] = field_sql_storage
dependencies[] = field_ui
dependencies[] = file
dependencies[] = filter
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = node
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = rdf
dependencies[] = search
dependencies[] = shortcut
;dependencies[] = statistics
dependencies[] = system
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = toolbar
dependencies[] = update
dependencies[] = user

; CONTRIB MODULES
; ---------------

dependencies[] = auto_nodetitle
dependencies[] = boxes
dependencies[] = content_approval
dependencies[] = content_lock
dependencies[] = content_lock_timeout
dependencies[] = context
dependencies[] = context_ui
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_views
dependencies[] = domain
dependencies[] = domain_alias
dependencies[] = domain_conf
dependencies[] = domain_nav
dependencies[] = domain_settings
dependencies[] = domain_strict
dependencies[] = domain_theme
dependencies[] = entity
dependencies[] = features
dependencies[] = field_group
dependencies[] = jquery_update
dependencies[] = libraries
dependencies[] = media
dependencies[] = media_internet
dependencies[] = menu_block
dependencies[] = metatag
dependencies[] = module_filter
;dependencies[] = mongodb
dependencies[] = page_manager
dependencies[] = pathauto
dependencies[] = panels
dependencies[] = page_title
dependencies[] = redirect
dependencies[] = strongarm
dependencies[] = token
dependencies[] = transliteration
dependencies[] = views
dependencies[] = views_content
dependencies[] = views_ui
dependencies[] = wysiwyg

; CUSTOM MODULES
; --------------

; site controller module
;dependencies[] = buffy_com_au

; CUSTOM FEATURES
; ---------------
; most features are managed by the site controller module

dependencies[] = distro_article
dependencies[] = distro_configuration
dependencies[] = distro_domain_configuration
dependencies[] = distro_page