name = "Distro Domain Configuration"
description = "Domain settings for this distribution"
core = "7.x"
package = "Distro"
version = "7.x-0.1"
project = "distro_domain_configuration"
dependencies[] = "ctools"
dependencies[] = "domain"
dependencies[] = "domain_conf"
dependencies[] = "domain_nav"
dependencies[] = "domain_settings"
dependencies[] = "domain_theme"
dependencies[] = "features"
dependencies[] = "strongarm"
features[ctools][] = "strongarm:strongarm:1"
features[domain][] = "angel_local"
features[domain][] = "buffy_local"
features[domain][] = "spike_local"
features[domain_conf][] = "angel_local"
features[domain_conf][] = "buffy_local"
features[domain_conf][] = "spike_local"
features[domain_theme][] = "angel_local"
features[domain_theme][] = "buffy_local"
features[domain_theme][] = "spike_local"
features[user_permission][] = "access domain navigation"
features[user_permission][] = "access domain settings form"
features[user_permission][] = "access inactive domains"
features[user_permission][] = "administer domains"
features[user_permission][] = "assign domain editors"
features[user_permission][] = "delete domain content"
features[user_permission][] = "edit domain content"
features[user_permission][] = "publish from assigned domain"
features[user_permission][] = "publish from default domain"
features[user_permission][] = "publish to any assigned domain"
features[user_permission][] = "set domain access"
features[user_permission][] = "view unpublished domain content"
features[variable][] = "domain_behavior"
features[variable][] = "domain_bootstrap_modules"
features[variable][] = "domain_classes"
features[variable][] = "domain_cron_rule"
features[variable][] = "domain_debug"
features[variable][] = "domain_default_source"
features[variable][] = "domain_edit_on_primary"
features[variable][] = "domain_force_admin"
features[variable][] = "domain_grant_all"
features[variable][] = "domain_list_size"
features[variable][] = "domain_node_page"
features[variable][] = "domain_paths"
features[variable][] = "domain_search"
features[variable][] = "domain_select_format"
features[variable][] = "domain_seo"
features[variable][] = "domain_settings_behavior"
features[variable][] = "domain_settings_form_visibility"
features[variable][] = "domain_settings_forms"
features[variable][] = "domain_theme_weight"
features[variable][] = "domain_vertical_tab"
features[variable][] = "domain_www"
features[variable][] = "domain_xmlrpc_rule"
