name = "Distro Article"
description = "Article settings for this distribution"
core = "7.x"
package = "Distro"
version = "7.x-0.1"
project = "distro_article"
dependencies[] = "content_approval"
dependencies[] = "content_approval_field"
dependencies[] = "ctools"
dependencies[] = "domain"
dependencies[] = "features"
dependencies[] = "field_sql_storage"
dependencies[] = "image"
dependencies[] = "node"
dependencies[] = "strongarm"
dependencies[] = "taxonomy"
dependencies[] = "text"
features[ctools][] = "strongarm:strongarm:1"
features[field][] = "comment-comment_node_article-comment_body"
features[field][] = "node-article-body"
features[field][] = "node-article-field_content_approval"
features[field][] = "node-article-field_image"
features[field][] = "node-article-field_tags"
features[node][] = "article"
features[taxonomy][] = "tags"
features[user_permission][] = "create article content"
features[user_permission][] = "create article content on assigned domains"
features[user_permission][] = "delete any article content"
features[user_permission][] = "delete article content on assigned domains"
features[user_permission][] = "delete own article content"
features[user_permission][] = "edit any article content"
features[user_permission][] = "edit own article content"
features[user_permission][] = "skip article content approval prior their publication"
features[user_permission][] = "update article content on assigned domains"
features[variable][] = "additional_settings__active_tab_article"
features[variable][] = "ant_article"
features[variable][] = "ant_pattern_article"
features[variable][] = "ant_php_article"
features[variable][] = "comment_anonymous_article"
features[variable][] = "comment_article"
features[variable][] = "comment_default_mode_article"
features[variable][] = "comment_default_per_page_article"
features[variable][] = "comment_form_location_article"
features[variable][] = "comment_preview_article"
features[variable][] = "comment_subject_field_article"
features[variable][] = "content_approval_setting_type_article"
features[variable][] = "domain_node_article"
features[variable][] = "menu_options_article"
features[variable][] = "menu_parent_article"
features[variable][] = "node_options_article"
features[variable][] = "node_preview_article"
features[variable][] = "node_submitted_article"
features[variable][] = "page_title_type_article"
features[variable][] = "page_title_type_article_showfield"
features[variable][] = "page_title_vocab_tags"
features[variable][] = "page_title_vocab_tags_showfield"
features[variable][] = "pathauto_node_article_pattern"
features[variable][] = "pathauto_taxonomy_term_tags_pattern"